.cache
CMakeCache.txt
Makefile
cmake_install.cmake
install_manifest.txt
CMakeFiles/
*.cxx
*.so
*.o
*.log
*.substvars
tests/unittests/ut_booster/ut_booster
tests/unittests/ut_connection/ut_connection
tests/unittests/ut_daemon/ut_daemon
tests/unittests/ut_qtbooster/ut_qtbooster
src/invoker/invoker
src/launcher/applauncherd.bin
tests/perftests/startup-perftest/testapp/testapp
tests/perftests/waitforwindow/wait_window
tests/helloworld/helloworld
tests/perftests/hello_no_launcher/hello_no_launcher
tests/perftests/launcher_perf.txt
build-stamp
configure-stamp
build
debian/.debhelper
debian/files
debian/appmotor
obj-x86_64-linux-gnu/
**.buildinfo
**.changes
result
